[theme]
title = Plone Theme: Meadows theme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++meadows-theme/rules.xml
prefix = /++theme++meadows-theme

production-css = ++theme++meadows-theme/styles/theme.min.css
tinymce-content-css = ++theme++meadows-theme/styles/theme.min.css

# production-js = ++theme++meadows-theme/js/theme.min.js

[theme:parameters]
# portal_url = python: portal.absolute_url()
