<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.themeadows">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="aminity-view"
    for="*"
    class=".aminity_view.AminityView"
    template="aminity_view.pt"
    permission="zope2.View"
    layer="medialog.themeadows.interfaces.IMedialogThemeadowsLayer"
    />

  <browser:page
    name="meadows-front-view"
    for="*"
    class=".front_page_view.FrontPageView"
    template="front_page_view.pt"
    permission="zope2.View"
    layer="medialog.themeadows.interfaces.IMedialogThemeadowsLayer"
    />

  <browser:page
    name="meadows-view"
    for="*"
    class=".meadows_view.MeadowsView"
    template="meadows_view.pt"
    permission="zope2.View"
    layer="medialog.themeadows.interfaces.IMedialogThemeadowsLayer"
    />

</configure>
