<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.themeadows">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="header-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContent"
     layer="medialog.themeadows.interfaces.IMedialogThemeadowsLayer"
     class=".header_viewlet.HeaderViewlet"
     template="header-viewlet.pt"
     permission="zope2.View"
     />


</configure>
